+++
date = "2015-12-27T18:41:53-02:00"
draft = false
title = "about"

+++
Hi, my name is Tarsis Azevedo and I'm a programmer!

I work at globo.com in [tsuru](https://tsuru.io) project, an open source PaaS
based in docker.

I'm interested in new programming languages and programming techniques.
 
You can find me in [github](github.com/tarsisazevedo) and [twitter](twitter.com/tarsisazevedo).

Feel free to contact me.
